# spring-cloud-sample

./: pom.xml
sample-config-client/: pom.xml
sample-config-client-authc/: pom.xml
sample-config-client-authc/src/main/java/com/zhangzhigang/cloud/: ConfigClientApplication.java
sample-config-client-authc/src/main/resources/: bootstrap.yml
sample-config-client-refresh/: pom.xml
sample-config-client-refresh-bus/: pom.xml
sample-config-client-refresh-bus/src/main/resources/: application.yml  bootstrap.yml
sample-config-client-refresh/src/main/java/com/itmuch/cloud/: ConfigClientApplication.java
sample-config-client-refresh/src/main/resources/: bootstrap.yml
sample-config-client/src/main/resources/: application.yml  bootstrap.yml
sample-config-server/: pom.xml
sample-config-server-authc/: pom.xml
sample-config-server-authc/src/main/java/com/zhangzhigang/cloud/: ConfigServerApplication.java
sample-config-server-authc/src/main/resources/: application.yml
sample-config-server-encrypt/: pom.xml
sample-config-server-encrypt-rsa/: pom.xml
sample-config-server-encrypt-rsa/src/main/resources/: application.yml
sample-config-server-encrypt/src/main/resources/: application.yml
sample-config-server-with-eureka/: pom.xml
sample-config-server-with-eureka/src/main/resources/: application.yml
sample-config-server/src/main/java/com/itmuch/cloud/: ConfigServerApplication.java
sample-config-server/src/main/java/com/zhangzhigang/cloud/: ConfigServerApplication.java
sample-config-server/src/main/resources/: application.yml  application_bak2通配符.yml  application_bak3模式匹配.yml  application_bak4搜索路径.yml  application_bak5cloneOnStart.yml
sample-consumer-movie/: pom.xml
sample-consumer-movie-feign/: pom.xml
sample-consumer-movie-feign-customizing/: pom.xml
sample-consumer-movie-feign-customizing-without-hystrix/: pom.xml
sample-consumer-movie-feign-customizing-without-hystrix/src/main/java/com/itmuch/cloud/: MovieFeignApplication.java
sample-consumer-movie-feign-customizing-without-hystrix/src/main/java/com/itmuch/config/: Configuration2.java
sample-consumer-movie-feign-customizing-without-hystrix/src/main/java/com/zhangzhigang/cloud/: MovieFeignApplication.java
sample-consumer-movie-feign-customizing-without-hystrix/src/main/java/com/zhangzhigang/config/: Configuration2.java
sample-consumer-movie-feign-customizing-without-hystrix/src/main/resources/: application.yml
sample-consumer-movie-feign-customizing/src/main/java/com/itmuch/config/: Configuration1.java  Configuration2.java
sample-consumer-movie-feign-customizing/src/main/resources/: application.yml
sample-consumer-movie-feign-retry/: pom.xml
sample-consumer-movie-feign-retry/src/main/resources/: application.yml
sample-consumer-movie-feign-with-hystrix/: pom.xml
sample-consumer-movie-feign-with-hystrix-factory/: pom.xml
sample-consumer-movie-feign-with-hystrix-factory/src/main/resources/: application.yml
sample-consumer-movie-feign-with-hystrix-retry/: pom.xml
sample-consumer-movie-feign-with-hystrix-retry/src/main/resources/: application.yml
sample-consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
sample-consumer-movie-feign/src/main/resources/: application.yml
sample-consumer-movie-ribbon/: pom.xml
sample-consumer-movie-ribbon-properties-customizing/: pom.xml
sample-consumer-movie-ribbon-properties-customizing/src/main/resources/: application.yml
sample-consumer-movie-ribbon-retry/: pom.xml
sample-consumer-movie-ribbon-retry/src/main/resources/: application.yml
sample-consumer-movie-ribbon-test/: pom.xml
sample-consumer-movie-ribbon-with-hystrix/: pom.xml
sample-consumer-movie-ribbon-with-hystrix-propagation/: pom.xml
sample-consumer-movie-ribbon-with-hystrix-propagation/src/main/resources/: application.yml
sample-consumer-movie-ribbon-with-hystrix-retry/: pom.xml
sample-consumer-movie-ribbon-with-hystrix-retry/src/main/resources/: application.yml
sample-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
sample-consumer-movie-ribbon-with-hystrix2/: pom.xml
sample-consumer-movie-ribbon-with-hystrix2/src/main/resources/: application.yml
sample-consumer-movie-ribbon-with-hystrix3/: pom.xml
sample-consumer-movie-ribbon-without-eureka/: pom.xml
sample-consumer-movie-ribbon-without-eureka/src/main/resources/: application.yml
sample-consumer-movie-ribbon/src/main/java/com/zhangzhigang/cloud/: ExcludeFromComponentScan.java  MovieRibbonApplication.java  TestConfiguration.java
sample-consumer-movie-ribbon/src/main/java/com/zhangzhigang/cloud/controller/: MovieController.java
sample-consumer-movie-ribbon/src/main/resources/: application.yml
sample-consumer-movie/src/main/resources/: application.yml
sample-discovery-eureka/: pom.xml
sample-discovery-eureka-ha/: pom.xml
sample-discovery-eureka-ha/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
sample-discovery-eureka/src/main/resources/: application.yml
sample-gateway-spring-cloud/: pom.xml
sample-gateway-spring-cloud/src/main/java/com/example/demogateway/: DemogatewayApplication.java
sample-gateway-zuul/: pom.xml
sample-gateway-zuul-fallback/: pom.xml
sample-gateway-zuul-fallback/src/main/resources/: application.yml
sample-gateway-zuul-filter/: pom.xml
sample-gateway-zuul-filter-github/: pom.xml
sample-gateway-zuul-filter/src/main/resources/: application.yml
sample-gateway-zuul-reg-exp/: pom.xml
sample-gateway-zuul-reg-exp/src/main/resources/: application.yml
sample-gateway-zuul-sidecar/: pom.xml
sample-gateway-zuul-sidecar/src/main/resources/: application.yml
sample-gateway-zuul/src/main/resources/: application.yml  application_bak2.yml  application_bak3.yml  application_bak4.yml  application_bak5.yml  application_bak6.yml  application_bak7.yml
sample-hystrix-dashboard/: pom.xml
sample-hystrix-dashboard/src/main/resources/: application.yml
sample-provider-user/: pom.xml
sample-provider-user/src/main/resources/: application.yml
(+115 files in other folders)
